# dg

./: .project  Multithreaded TSV to ZIP.mhtml  README.md  interview  pom.xml
src/main/java/com/scottrade/datagovernance/activiti/: MyProcess.bpmn
src/main/java/com/scottrade/datagovernance/activiti/collbra_builtIns/: Approval_Process.xml  Asset_Approval_process.xml  Cancel_Process.xml  Certification.xml  Escalation_Process.xml  Issue_Creation.xml  Issue_Management.xml  Issue_Move.xml  Propose_New_Business_Asset.xml  Propose_New_Business_Term.xml  Propose_New_Code_Value.xml  Propose_New_Data_Asset.xml  Propose_New_Governance_Asset.xml  Propose_New_Technology_Asset.xml  Simple_Approval_Process.xml  Voting_Sub_Process.xml
src/main/java/com/scottrade/datagovernance/activiti/import/: DataEntityCertification_From_Collbra.xml
src/main/java/com/scottrade/datagovernance/bootstrap/: DatabaseConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/scottrade/datagovernance/bootstrap/sql/: ScriptRunner.java
src/main/java/com/scottrade/datagovernance/constants/: CommonConstants.java
src/main/java/com/scottrade/datagovernance/controller/: ApplicationMasterController.java  DashboardController.java  DataEntityController.java  PersonController.java
src/main/java/com/scottrade/datagovernance/dao/: ApplicationMasterDAO.java  DashboardDAO.java  DataEntityDAO.java  PersonDao.java
src/main/java/com/scottrade/datagovernance/dao/impl/: ApplicationMasterDAOImpl.java  DashboardDAOImpl.java  DataEntityDAOImpl.java  PersonDaoImpl.java
src/main/java/com/scottrade/datagovernance/domain/: ApplicationMaster.java  BusinessProcess.java  BusinessSubProcess.java  DGUser.java  DataEntity.java  DataEntityDependency.java  HRDepartmentPositions.java  Person.java  TempBusinessProcess.java
src/main/java/com/scottrade/datagovernance/dto/: ApplicationMasterDTO.java  DataEntityDTO.java  PersonDto.java
src/main/java/com/scottrade/datagovernance/dto/save/: SavePersonRequest.java
src/main/java/com/scottrade/datagovernance/exception/: NotFoundException.java
src/main/java/com/scottrade/datagovernance/service/: ApplicationMasterService.java  DashboardService.java  DataEntityService.java  PersonService.java
src/main/java/com/scottrade/datagovernance/service/impl/: DashboardServiceImpl.java  (+3 more)
src/main/java/com/scottrade/datagovernance/util/: DGStringUtil.java  DtoFactory.java  ExcelWorker.java  ExcelWorkerExtnListLoader.java
src/main/resources/: jdbc.properties  log4j.xml  myBatisConfig.xml
src/main/resources/dbExportDumps/: Dump20140417.sql  Dump20140601.sql  Dump20140625.sql
src/main/webapp/: Gruntfile.js  Web.config  index.html  notes.txt  package.json  server.js
src/main/webapp/app/: app.js  directive.js
src/main/webapp/app/appMaster/controllers/: manageAppMasterController.js
src/main/webapp/app/appMaster/pages/: manageAppMaster.html
src/main/webapp/app/appMaster/services/: appMasterDataService.js
src/main/webapp/app/busProcess/controllers/: manageBusProcessController.js
src/main/webapp/app/busProcess/pages/: manageBusProcess.html
src/main/webapp/app/busProcess/pages/templates/: busProcessActions.html
src/main/webapp/app/controllers/: addDataEntityController.js  manageDataEntityController.js
src/main/webapp/app/dashboard/controllers/: dashboardController.js  dashboardDataEntityPieCtrl1.js  dashboardDataEntityPieCtrl2.js  dashboardDonutCtrl1.js
src/main/webapp/app/dataEntity/controllers/: addDataEntityController.js  editDataEntityController.js  manageDataEntityController.js
src/main/webapp/app/dataEntity/pages/: manageDataEntity.html
src/main/webapp/app/dataEntity/pages/dialogs/: editDataEntity.html
src/main/webapp/app/dataEntity/services/: dataEntityService.js
src/main/webapp/app/departments/controllers/: deptPositionsEmployeesController.js
src/main/webapp/app/departments/pages/: deptPositionsEmployees.html
src/main/webapp/app/departments/services/: departmentPositionsService.js
src/main/webapp/assets/css/: core-combined.css  core.css  core.min.css  ng-grid.min.css
src/main/webapp/assets/css/bs-less/: badges.less  navbar.less  variables.less
src/main/webapp/assets/css/dg-less/: 404.less  fonts.less  inbox.less  login.less  menu.less  miscellaneous.less  override-ng-grid.less  profile-info.less  skin-variants.less  tiles.less  various.less
src/main/webapp/assets/css/less-base/: core.css  core.less
src/main/webapp/assets/js/: base-api.js  base-custom.js  base-demo.js  base-forgotpassword.js  base-login.js  base-register.js  core.js  ng-grid-2.0.11.min.js
src/main/webapp/assets/js/angular-dialog/: dialogs.min.js
src/main/webapp/assets/js/angular-nvd3/: nv.d3.min.js
src/main/webapp/assets/js/angular-ui/: angular-ui-select2.js  ng-custom-templates.js
src/main/webapp/assets/js/ng-grid/: ng-grid-parliament.debug.js
src/main/webapp/assets/js/ng-grid/plugins/: ng-grid-csv-export.js  ng-grid-flexible-height.js  ng-grid-layout.js  ng-grid-pdf-export.js  ng-grid-reorderable.js  ng-grid-wysiwyg-export.js
src/main/webapp/design-assets/: logo.design
src/main/webapp/mockData/: mockAppMaster.json  mockBusProcess.json  mockDataEntity.json  mockDepartmentPositions.json
src/main/webapp/pages/: addDataEntity.html  collectTeamFuncBusPrcs.html  dashboard.html  error-404.html  manage-temp.html  manageAppMaster.html  manageDataEntity.html  policies.html  test1.html  user-forgot-password.html  user-logged-out.html  user-login.html  user-register.html
src/main/webapp/views/templates/for-dialogs/: add-entity-data.html  editDataEntity.html
src/main/webapp/views/templates/for-ng-grid/: edit-delete-cell-template.html
src/test/java/com/scottrade/datagovernance/: BlueWorksLiveRestApiClientTemplate.java
src/test/java/com/scottrade/datagovernance/activeDirectory/: ActiveDirectory.java  SampleUsageActiveDirectory.java
src/test/java/com/scottrade/datagovernance/blueworks/: BlueWorksLiveRestApiClientTemplate.java
src/test/java/org/activiti/designer/test/: ProcessTestCertification.java
(+2 files in other folders)
