trigger:
  batch: true
  branches:
    include:
    - main
    - develop

variables:
  LOCATION: "North Europe"
  TENANT_ID: "fa07c4aa-54b4-4654-a33e-3209f4138cab"

  ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    ADF_PUBLISH_CONFIG_FILE_SUFFIX: "test"
    DEPLOYMENT_TARGET: "dev"
  ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
    DEPLOYMENT_TARGET: "prd"
    ADF_PUBLISH_CONFIG_FILE_SUFFIX: "prd"

  POOL_NAME: 'kk-cde-edi-data-linux-$(DEPLOYMENT_TARGET)'
  SUBSCRIPTION: 'kk-cde-edi-$(DEPLOYMENT_TARGET)-sub-01'
  RESOURCE_GROUP: 'kk-cde-edi-$(DEPLOYMENT_TARGET)-neu-securecodewarrior-rg'
  DATAFACTORY_NAME: 'edi-$(DEPLOYMENT_TARGET)-adf-securecodewarrior'
  STORAGEACCOUNT_NAME: 'edisa$(DEPLOYMENT_TARGET)scwr'
  SPN_SVC_CONNECTION: 'tf-backend-$(DEPLOYMENT_TARGET)'
  SPN_KEYVAULT: 'kk-cde-edi-da-$(DEPLOYMENT_TARGET)-kv-01'
  BUILD_SVC_CONNECTION: 'kk-cde-edi-$(DEPLOYMENT_TARGET)-sub-01-appuserdevops'

pool: $(POOL_NAME)

steps:
- checkout: self
- powershell: |
    Install-Module Az.DataFactory -MinimumVersion "1.10.0" -Force
    Install-Module -Name azure.datafactory.tools -RequiredVersion 0.80.0 -AllowPrerelease -Force
    Import-Module -Name azure.datafactory.tools -RequiredVersion 0.80.0 -Force

  displayName: 'Set Var & Install AzDatafactory Modules Tools'

- task: AzureKeyVault@1
  displayName: 'Retrieve Secrets'
  inputs:
    azureSubscription: $(SPN_SVC_CONNECTION)
    keyVaultName: $(SPN_KEYVAULT)
    secretsFilter: '*'
#    secretsFilter: 'ARMCLIENTSECRET,ARMCLIENTID,TFSTATESAS'
    RunAsPreJob: false

- task: AzurePowerShell@5
  displayName: 'Copy initconfig files to SA'
  inputs:
    azureSubscription: $(BUILD_SVC_CONNECTION)
    ScriptType: 'FilePath'
    ScriptPath: './AzurePipelines/copyFilesToSAinitconfig.ps1'
    ScriptArguments: '-TenantID $(TENANT_ID) -SubscriptionName $(SUBSCRIPTION) -ResourceGroupName $(RESOURCE_GROUP) -StorageAccountName $(STORAGEACCOUNT_NAME)'
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true
  env:
    ARMCLIENTID: $(ARMCLIENTID)
    ARMCLIENTSECRET : "$(ARMCLIENTSECRET)"

- task: AzurePowerShell@5
  displayName: 'Publish ADFV2 From Json'
  inputs:
    azureSubscription: $(BUILD_SVC_CONNECTION)
    ScriptType: InlineScript
    Inline: |
     Import-Module -Name azure.datafactory.tools -RequiredVersion 0.80.0 -Force
     $opt = New-AdfPublishOption
     $opt.DeleteNotInSource = $true
     $opt.CreateNewInstance = $false
     Publish-AdfV2FromJson -RootFolder "$(System.DefaultWorkingDirectory)/DataFactory" -ResourceGroupName $(RESOURCE_GROUP) -DataFactoryName $(DATAFACTORY_NAME) -Location "$(LOCATION)" -Stage $(ADF_PUBLISH_CONFIG_FILE_SUFFIX) -Option $opt
     $DataFactory = Get-AzResource -ResourceType Microsoft.DataFactory/factories -ResourceGroupName $(RESOURCE_GROUP) -ResourceName $(DATAFACTORY_NAME)
     if($DataFactory.Properties.publicNetworkAccess -ieq "enabled"){
        $DataFactory.Properties.publicNetworkAccess = "Disabled"
        $DataFactory | Set-AzResource -Force
     }
    FailOnStandardError: true
    azurePowerShellVersion: 'LatestVersion'