trigger:
  batch: true
  branches:
    include:
    - main
    - develop

variables:
  ARM_TENANT_ID: 'fa07c4aa-54b4-4654-a33e-3209f4138cab'
  TARGET_FOLDER: '$(Build.Repository.Name)'
  facodefolderpath: '/'
  ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    DEPLOYMENT_TARGET: "dev"
    OUTBOUND_PROXY: "http://172.20.1.4:3128"
  ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
    DEPLOYMENT_TARGET: "prd"
    OUTBOUND_PROXY: "http://172.21.4.14:3128"

  POOL_NAME: 'kk-cde-edi-data-linux-$(DEPLOYMENT_TARGET)'
  SUBSCRIPTION: 'kk-cde-edi-$(DEPLOYMENT_TARGET)-sub-01'
  RESOURCE_GROUP: 'kk-cde-edi-$(DEPLOYMENT_TARGET)-neu-riskiq-rg'
  FUNCTION_NAME : 'kk-cde-edi-$(DEPLOYMENT_TARGET)-neu-fa-py-rsiq'
  SPN_SVC_CONNECTION: 'tf-backend-$(DEPLOYMENT_TARGET)'
  SPN_KEYVAULT_NAME: 'kk-cde-edi-da-$(DEPLOYMENT_TARGET)-kv-01'
  DATASOURCE_KEYVAULT_URL : 'https://edi-$(DEPLOYMENT_TARGET)-akv-rsiq.vault.azure.net'
  DATASOURCE_STORAGE_URL: 'https://edisa$(DEPLOYMENT_TARGET)rsiq.blob.core.windows.net'

stages:
  - stage: build
    displayName: build
    jobs:
    - job: build
      displayName: fa build job
      pool: 
        vmImage: ubuntu-latest
      
      variables:
      - name: DECODE_PERCENTS
        value: true
      
      steps:  
      - checkout: self
        persistCredentials: true

      - task: UsePythonVersion@0
        displayName: 'Use Python 3.8'
        inputs:
          versionSpec: 3.8

      - bash: |
          python3.8 -m venv worker_venv
          source worker_venv/bin/activate
          pip install --target="$(System.DefaultWorkingDirectory)/.python_packages/lib/site-packages" -r setuptools
          pip install --target="$(System.DefaultWorkingDirectory)/.python_packages/lib/site-packages" -r requirements.txt

      - task: ArchiveFiles@2
        displayName: "BuildFunctionappZip"
        inputs:
          rootFolderOrFile: "$(System.DefaultWorkingDirectory)/$(facodefolderpath)"
          includeRootFolder: false
          archiveFile: "$(System.DefaultWorkingDirectory)/$(facodefolderpath)/build$(Build.BuildId).zip"

      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: "$(System.DefaultWorkingDirectory)/$(facodefolderpath)/build$(Build.BuildId).zip"
          ArtifactName: facode
        displayName: Publish fa content

  - stage: deploy
    displayName: deploy
    dependsOn: build
    jobs:
    - job: prod
      displayName: functionappdeploy
      pool: $(POOL_NAME)
      
      variables:
      - name: DECODE_PERCENTS
        value: true
      
      - name: functionapp_rg
        value: $(RESOURCE_GROUP)
      
      - name: functionapp_name
        value: $(FUNCTION_NAME)

      - name: functionapp_subname
        value: $(SUBSCRIPTION)
      
      steps:  
      - checkout: self
        persistCredentials: true
      
      - task: AzureKeyVault@1
        displayName: Retrieving creds
        inputs:
          azureSubscription: $(SPN_SVC_CONNECTION)
          keyVaultName : $(SPN_KEYVAULT_NAME)
          secretsFilter: '*'

      - script: |
          az extension add --name azure-devops
          az extension add --name subscription
          az login --service-principal --allow-no-subscriptions -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
        displayName: az login with SPN
        env:
          ARM_CLIENT_ID: $(ARMCLIENTID)
          ARM_CLIENT_SECRET: $(ARMCLIENTSECRET)
          ARM_TENANT_ID: $(TENANTID)

      - task: DownloadPipelineArtifact@2
        inputs:
          targetPath: $(System.DefaultWorkingDirectory)/$(facodefolderpath)
          ArtifactName: facode
        displayName: Download build

      - script: |
          az account set --subscription $(functionapp_subname)
          az functionapp deployment source config-zip -g $(functionapp_rg) -n $(functionapp_name) --src "$(System.DefaultWorkingDirectory)/$(facodefolderpath)/build$(Build.BuildId).zip"
          az webapp log deployment show -n $(functionapp_name) -g $(functionapp_rg)
          
        displayName: functionapp_name deploy
        workingDirectory: $(System.DefaultWorkingDirectory)/$(facodefolderpath)
 